@import '../../styles.less';

button {
  cursor: pointer;
  text-decoration: none;
  border: none;
  background-color: transparent;
  appearance: none;
  font-family: @reg-font;
  margin: 3.9rem 1.3rem;

  #font-size.main();

  @media @large {
    margin: 3.9rem 1.3rem;
  }
  @media @desktop {
    margin: 2.3rem 1.8rem;
  }
  @media @tablet {
    margin: 1.9rem 1.3rem;
  }
  @media @mobile {
    margin: 1.9rem 1.3rem;
  }
}

.tab-wrapper {
  display: flex;
  justify-content: space-around;
  //  min-height: calc(100vh * 1 / 7);
  min-width: calc(100vw * 10.3 / 25);
}

.selected {
  color: #colors[blue];
  cursor: default;
}

.bold {
  font-weight: #font-weight[bold];
}
