@import '../../styles.less';
@import './mixins.less';

.wrapper {
  .border-style();
  box-shadow: rgb(0 0 82 / 10%) 0px 0.5rem 1rem 0.5rem;
  background-color: #eef6fb;
  box-sizing: border-box;

  display: grid;
  grid-template-rows: [row] auto [row] auto;
  grid-template-columns: [col] auto;
  border-radius: 0.8rem;
  width: 80vw;
  margin-bottom: 3rem;

  @media @large {
    border-radius: 1.2rem;
    box-shadow: rgb(0 0 82 / 13%) 0px 0.62rem 3rem 0.3rem;
  }

  @media @large, @desktop {
    grid-template-columns: [col] auto [col] auto [col];
    width: 50vw;
  }
}

.today {
  .border-style(border-bottom);
  grid-column: col / span 4;
  grid-row: row;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.2%;
  font-size: 2.5rem;

  .date {
    padding: 2rem;

    @media @large {
      font-size: 3.3rem;
      padding-top: 2.5rem;
    }
    @media @desktop {
      font-size: 1.8rem;
      padding: 1.3rem;
    }
    @media @tablet {
      font-size: 2.5 rem;
    }
    @media @mobile {
      font-size: 4rem;
    }
  }

  .info-wrapper {
    #font-size.main();

    display: flex;
    justify-content: center;
    align-items: center;
    width: 16rem;
    padding-bottom: 2.2rem;

    @media @large {
      width: 32rem;
      padding: 2.5rem 0;
    }
    @media @desktop {
      padding-bottom: 1.5rem;
    }
  }

  .temp {
    .temp-font(4.5rem, 5.5rem);

    @media @large {
      .temp-font(9.5rem, 7.5rem);
    }
    @media @desktop {
      .temp-font(5.5rem, 4rem);
    }
  }

  .icon-container {
    .icon-size(16rem);
  }
}

.future {
  display: grid;
  font-size: 2.5rem;
  text-align: center;
  grid-column: col / span 4;

  @media @tablet, @mobile {
    grid-template-columns: none;
  }

  .future-info {
    .future_col_(1);
    .future_col_(2);
    .future_col_(3);
    .future_col_(4);

    padding: 2.2rem;

    @media @desktop {
      padding: 1.2rem;
    }

    @media @large, @desktop {
      &:not(:first-child) {
        .border-style(border-left);
      }
    }

    @media @tablet, @mobile {
      &:not(:first-child) {
        .border-style(border-top);
      }
    }
  }

  .icon-container {
    .icon-size();
    @media @large {
      padding: 1rem 0;
    }

    padding: 0.5rem;
  }

  .future-temp {
    font-family: @temp-font;
    color: #colors[font];

    font-size: 2.2rem;
    @media @large {
      .temp-font();
    }
    @media @tablet, @mobile {
      .temp-font(4rem, 5.5rem);
    }
  }

  .future-date {
    padding: 0.5rem;
    @media @desktop {
      font-size: 1.3rem;
    }
  }
}

.loader,
.error {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: col / span 2;
  grid-row: row / span 2;
  min-height: 10rem;
  margin: 2rem;

  @media @mobile {
    margin: 0;
  }
}
