@import './mixins.less';

body {
  margin: 0;
}

.main {
  font-family: @reg-font;
  width: 100%;
  min-height: 100vh;
  background-color: #colors[background];
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: #colors[font];
  font-weight: #font-weight[light];

  font-size: 3.2rem;
}

.text {
  color: #colors[font];
  font-weight: #font-weight[light];
}

.background {
  background-color: #colors[background];
}
